# FirebaseApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/hailm/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hailm/firebaseapp/: MainActivity.java
app/src/main/java/net/hailm/firebaseapp/base/: BaseActivity.java  BaseFireBase.java
app/src/main/java/net/hailm/firebaseapp/define/: AppConst.java  Constants.java
app/src/main/java/net/hailm/firebaseapp/listener/: AddressListener.java  CommentApdaterCallback.java  CommentListener.java  EditHouseRcvAdapterCallback.java  HouseListener.java  HouseProfileByIdListener.java  HouseProfileListener.java  HouseRcvAdapterCallback.java  LoginListener.java  PopupImageCallback.java  PopupSearchCallback.java  RegisterHouseListener.java  RegisterListener.java
app/src/main/res/anim/: transition_icon.xml
app/src/main/res/drawable/: background_comment.xml  background_edit_text.xml  background_like.xml  background_radius.xml  background_splash.xml  bg_custom_view.xml  bg_register_image.xml  bg_score.xml  bkg_item_tab_bar_selector.xml  btn_dang_tin.xml  btn_radius_house.xml  change_background_tab.xml  change_text_tab.xml  custom_bg_radio_button_group.xml  custom_radio_house.xml  custom_radio_place.xml  edt_search.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  custom_view_house.xml  fragment_add_house.xml  fragment_edit_house.xml  fragment_edit_profile.xml  fragment_house.xml  fragment_house_detail.xml  fragment_place.xml  fragment_profile.xml  item_house.xml  item_house_profile.xml  item_layout_comment.xml  item_photo.xml  layout_comment.xml  layout_comment_list.xml  layout_edit_images.xml  layout_map.xml  layout_popup_get_image.xml  layout_popup_search.xml  layout_register_images.xml  layout_register_info_house.xml  layout_register_map.xml  layout_register_utility.xml  layout_utility.xml
app/src/main/res/menu/: menu_navigation.xml  share_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/hailm/firebaseapp/: ExampleUnitTest.java
(+53 files in other folders)
