<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_dse2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khoi_phuc_mat_khau"
        android:textColor="@color/home_color"
        android:textSize="@dimen/txt_14sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_content">

        <EditText
            android:id="@+id/txt_email_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:hint="@string/input_email"
            android:singleLine="true"
            android:textSize="@dimen/normal_text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:text="Gửi yêu cầu"
        android:textColor="@color/white" />
</LinearLayout>