<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view_house"
    android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_view"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_4dp">

    <TextView
        android:id="@+id/txt_view_house_landlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dp" />

    <TextView
        android:id="@+id/txt_view_house_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dp" />

    <TextView
        android:id="@+id/txt_view_house_acreage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_view_house_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12dp" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2dp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:drawablePadding="@dimen/_2dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14dp" />
    </LinearLayout>
</LinearLayout>