<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                android:background="@drawable/bg">

                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:src="@drawable/ic_logout" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_80dp"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="@string/ban_chua_dang_nhap"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_tin_da_dang"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_12dp"
                        android:text="Tin đã đăng"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_total_house_by_id"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:layout_toRightOf="@id/txt_tin_da_dang"
                        android:background="@drawable/bg_cricle"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/btn_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_4dp"
                        android:src="@drawable/ic_support" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:layout_marginRight="@dimen/_4dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
