<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/content_search"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_18sp" />

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RadioButton
            android:id="@+id/rd_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_by_area" />

        <RadioButton
            android:id="@+id/rd_vitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/search_by_location" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_popup_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trong_ban_kinh"
            android:textColor="@color/colorPrimary" />

        <SeekBar
            android:id="@+id/sb_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:max="30" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_address_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/background_edit_text"
        android:hint="@string/nhap_khu_vuc"
        android:paddingLeft="@dimen/_6dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_16sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/loc_theo_gia"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_price_min"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="@string/edt_min"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/txt_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:text="@string/txt_den" />

        <EditText
            android:id="@+id/edt_price_max"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="@string/edt_max"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/txt_16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/loc_theo_dien_tich"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_acreage_min"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="@string/edt_min"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/txt_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:text="@string/txt_den" />

        <EditText
            android:id="@+id/edt_acreage_max"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="@string/edt_max"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/txt_16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:gravity="center_horizontal"
        android:text="@string/sap_xep_theo"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_sort_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/txt_thoi_gian"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rd_sort_by_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_khoan_cach"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rd_sort_by_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_gia_phong"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/btn_dang_tin"
        android:text="@string/txt_ap_dung"
        android:textColor="@color/white" />
</LinearLayout>