<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tìm kiếm thông tin nhà trọ theo bộ lọc dưới"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18dp" />

    <TextView
        android:id="@+id/txt_popup_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32dp"
        android:text="Trong bán kính"
        android:textColor="@color/colorPrimary" />

    <SeekBar
        android:id="@+id/sb_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:max="30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="Lọc theo giá (đồng)"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_price_min"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="Thấp nhất"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/_16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:inputType="number"
            android:text="đến" />

        <EditText
            android:id="@+id/edt_price_max"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="cao nhất"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/_16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="Lọc theo diện tích (mét vuông)"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_acreage_min"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="Thấp nhất"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/_16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:inputType="number"
            android:text="đến" />

        <EditText
            android:id="@+id/edt_acreage_max"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:gravity="center_horizontal"
            android:hint="cao nhất"
            android:inputType="number"
            android:paddingBottom="@dimen/_3dp"
            android:paddingTop="@dimen/_5dp"
            android:textSize="@dimen/_16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:gravity="center_horizontal"
        android:text="@string/sap_xep_theo"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_sort_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:checked="true"
            android:text="Thời gian"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rd_sort_by_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:text="Khoảng cách"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rd_sort_by_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:text="Giá phòng"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/btn_dang_tin"
        android:text="Áp dụng"
        android:textColor="@color/white" />
</LinearLayout>